<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="header">
    <h1 class="head-title"><span>Reliable, efficient delivery</span><br>Powered by Technology</h1>
    <p class="head-description">Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful</p>
  </header>

  <main>
    <section class="container">
  
      <div class="box supervisor">
        <div class="text-section">
          <h2 class="title">Supervisor</h2>
          <p class="description">Monitors activity to identify project roadblocks</p>
        </div>
        <div class="icon-section">
          <img src="./images/icon-supervisor.svg" alt="Supervisor Icon">
        </div>
      </div>
      
      <!-- Column Container Start -->
      <div class="column-container">
        
        <div class="box team-builder">
          <div class="text-section">
            <h2 class="title">Team Builder</h2>
            <p class="description">Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="icon-section">
            <img src="./images/icon-team-builder.svg" alt="Team Builder Icon">
          </div>
        </div>
    
        <div class="box karma">
          <div class="text-section">
            <h2 class="title">Karma</h2>
            <p class="description">Regularly evaluates our talent to ensure quality</p>
          </div>
          <div class="icon-section">
            <img src="./images/icon-karma.svg" alt="Karma Icon">
          </div>
        </div>

      </div>
      <!-- Column Container End -->

      <div class="box calculator">
        <div class="text-section">
          <h2 class="title">Calculator</h2>
          <p class="description">Uses data from past projects to provide better delivery estimates</p>
        </div>
        <div class="icon-section">
          <img src="./images/icon-calculator.svg" alt="Calulator Icon">
        </div>
      </div>
  
    </section>
  </main>
 
<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://blissful-banach-06fb18.netlify.app/">montyaction</a>.
</footer>

</body>
</html>